


.wrapper{
width: 100%;
}


.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Grid */
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 225px;
  grid-auto-flow: dense; /* Fill all spaces with fitted images */
}

.horizontal {
grid-column: span 2;
}

.vertical {
grid-row: span 2;
}

.big {
grid-column: span 2;
grid-row: span 2;
}

/* Media Queries */

@media screen and (min-width: 1024px){
.wrapper{
  width: 960px;
  margin: 0 auto;
}
}
